# Explictly set to avoid warning message
Package {
  allow_virtual => false,
}

node /^ubuntu/ {

  exec { 'update-apt-packages':
    command => '/usr/bin/apt-get update -y',
	timeout     => 1800,
  }

  class { 'tomcat::java':
     require => Exec['update-apt-packages'],
        before => Class['tomcat']
	}

}

# Separate the Cento 7.0 install until the boundary meter puppet package is fixed
node /^centos-7-0/ {

 exec { 'update-rpm-packages':
    command => '/usr/bin/yum update',
	timeout     => 1800,
  }

}

node /^centos/ {
  
  exec { 'update-rpm-packages':
    command => '/usr/bin/yum update -y',
	timeout     => 1800,
  }

  class { 'tomcat::java':
     require => Exec['update-rpm-packages'],
        before => Class['tomcat']
	}

}


class { 'java' :
  package => 'java-1.8.0-openjdk-devel',
  }
#### Added by Prashanta for memcached

#class { 'tomcat':
# }

 #class { 'tomcat':
#	   install_from => 'archive',
  #   	    version      => '7.0.69'
 #}


#class memcached {
#  package { 'memcached':
#      ensure => 'latest'
#        }


#  service { 'memcached':
#	      ensure => running,
#	          enable => true,
#		      require => Package['memcached'],
# }

#}
